{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "webpack template",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Hanna Söderström",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.2.0-rc.0"
  }
}